# Whatsapp-Concept

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/deiovannagroup/whatsapp_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deiovannagroup/whatsapp_concept/: MainActivity.kt  WhatsappConceptApp.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/di/: FirebaseModule.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/models/: ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/repositories/: AuthRepository.kt  ChatRepository.kt  ChatsRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/services/: FirebaseAuthService.kt  FirebaseFirestoreService.kt  FirebaseStorageService.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/utils/: ChatDiffCallback.kt  ChatDiffUtilCallback.kt  Constants.kt  ContactDiffCallback.kt  Extensions.kt  MessageDiffUtilCallback.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/viewmodels/: ChatViewModel.kt  ChatsViewModel.kt  ContactsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/views/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/views/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/views/adapters/: ChatAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/deiovannagroup/whatsapp_concept/views/fragments/: ChatsFragment.kt  ContactsFragment.kt
app/src/main/res/drawable/: background_chat_remitted.xml  background_message_remitted.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_sign_up.xml  fragment_chats.xml  fragment_contacts.xml  item_chat.xml  item_chat_received.xml  item_chat_remitted.xml  item_contact.xml  item_message_received.xml  item_message_remitted.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/deiovannagroup/whatsapp_concept/: ExampleUnitTest.kt
app/src/test/java/com/deiovannagroup/whatsapp_concept/models/: ChatModelTest.kt  MessageModelTest.kt  UserModelTest.kt
app/src/test/java/com/deiovannagroup/whatsapp_concept/repositories/: AuthRepositoryTest.kt  ChatsRepositoryTest.kt  MessageRepositoryTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
